PORT=5001
MONGO_URI=mongodb+srv://manuthlakdiv2006_db_user:QzqhXA8zf3YSnpPI@blogspace.r16zi3v.mongodb.net/BlogSpace?appName=BlogSpace


JWT_SECRET=csNhXVgLpkeV3V4pVBEEPETy7rsRrdMy
JWT_REFRESH_SECRET=d5SgOVnfN8yQa6NcTir1vSl66ywvciX0


CLOUDINARY_CLOUD_NAME=dmhy8rz1z
CLOUDINARY_API_KEY=349662251444624
CLOUDINARY_API_SECRET=on5D1UbA-jwkDmOu8nQm1FVkICY